<!DOCTYPE html>
<html>
    <head>
        <title>Isaac's Beautiful Girlfriend</title>
        <style>
            body {
                background-image: url("https://www.publicdomainpictures.net/pictures/20000/velka/hearts-wallpaper.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(444, 144, 244);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                    <img src="https://gm1.ggpht.com/jBUoM-hJoch0ttfi3BtcHiepkiwJUdMhdpovW5vkJL1Kjd5S6r94nk6tY1QGGkSOuUjNjuREw4fpeJC6EKDQavwPXQzquIvBIN-lG7nozrWKkbtlIOfp3ubjUH3DqVswP-fJFex5zSxkFrlp-6X5m8fCkXk-LC6aRrmuwdLbc8slXSeNOaEdvvuWz9ANQ5EdYWBZA-cMp7xZ1v49W1eLZMh4bGxISHa_kkyFJaQ8zW5ky76c653uV_oZBehXSi_95DwgKTp5tsEA1gJTuYdVAS51P0i9-wP81OwFt_BL-GRXMqwAq0IbFd3O2BB62gZDwmf4R8Dtg3gPENMzMEIdiR3ZS5nKSualMkZ2MCdQ6Y2QS6pFhF1XpifAYpkSEstOtoTRiurGB-FFX08tknFhPMFfQEnjMnJEMfvLC9QN6fIFztRci9cKDeCEzEqzb6Rkpjt63pZwN2BaiOzJnVn1cqgVD-Gq4EnxYMWBmlFk5UFvahtO8QqDImEUwvfUon-zbNo9-c1_r0elqElCWWXrrOrhw3MVfG95GQCNsuVfiFTUqxqok_shbzAukxzQIFRfMGdGA405pBInvgsS_r-ZTlJGdPPGBJrL6cI1_lMyF2ybS-0C6iLBoCqb_BMTYeBrZKFc6jO_FrRH2o1xEbOJEEMtBUo6XgShMgxx8ThdLuIRnbolxDl4ebTZHVXEw2cew6VdbycDFyigZrU=s0-l75-ft-l75-ft">
                </div>
                
                <div class="content">
                    <header>Isaac Phillips</header>
                    <p>Student at BC High </p>
                    <section class="interset">
                        <header>Interests</header>
                        <ul>
                            <li>My Beautiful Girlfriend:)</li>
                            <li>My Gorgeous Girlfriend:D</li>
                            <li>Ummmmm....My STUNNING Girlfriend</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>